<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
     <title>page</title>
</head>
<body>
    <div class="Container-fluid">
       
        <div class="row justify-content-center  sticky-top text-light" style="height: 65px;" >
            <div class="col bg-dark text-light d-flex justify-content-center align-items-center "> NAVBAR </div>
        </div>

        <div class="row justify-content-center  " style="height: 200px;" >
            <div class="col-6 bg-success mt-1 d-flex justify-content-center align-items-center text-light border"
            style="font-size: 25px;"> heyy..hello sir </div>
        </div>

        <div class="row justify-content-center  " style="height: 200px;" >
            <div class="col-6 bg-success mt-1 d-flex justify-content-center align-items-center text-light"
            style="font-size: 25px;" > i am  </div>
        </div>

        <div class="row justify-content-center  " style="height: 200px;" >
            <div class="col-6 bg-success mt-1 d-flex justify-content-center align-items-center text-light"
            style="font-size: 25px;"> pavan  </div>
        </div>

        <div class="row justify-content-center  " style="height: 200px;" >
            <div class="col-6 bg-success mt-1 d-flex justify-content-center align-items-center text-light"
            style="font-size: 25px;"> from </div>
        </div>

        <div class="row justify-content-center  " style="height: 200px;" >
            <div class="col-6 bg-success mt-1 d-flex justify-content-center align-items-center text-light"
            style="font-size: 25px;"> CDAC-Mumbai </div>
        </div>
    
       
     
    </div>   

    
</body>
</html>