<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2.js"> </script>
    <style>
        html,
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div style="display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    flex-direction: column;
    color:darkgreen;
    background:lightslategray ;
    ">
        Enter the username and password  <br> <br>
        <input type="text" id="id1" placeholder="USERNAME" />  <br>
        <input type="password" id="id2" placeholder="Password" /><br>
        <button id="id3" onclick=" read()" > Submit </button>

       
    
    </div>
</body>
</html>